<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Le Baobab Sacré de Toumousseni</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 30px;
      background-color: #f4f4f4;
    }

    h1 {
      text-align: center;
      color: #222;
    }

    img {
      display: block;
      margin: 30px auto;
      width: 1000px;
      border-radius: 15px;
      border: 5px solid #999;+2250153555219
    }

    h2 {
      text-align: center;
      color: darkgreen;
    }

    p {
      max-width: 800px;
      margin: 0 auto;
      text-align: justify;
    }
        .clignote {
      font-size: 2em;
      color: red;
      animation: clignoter 5s infinite;
    }
        @keyframes clignoter {
      0% { opacity: 1; }
      50% { opacity: 0; }
      100% { opacity: 1; }
    }
    footer {
      margin-top: 40px;
      padding: 20px;
      text-align: center;
      background-color: #222;
      font-size: 14px;
      color: white;
    }
    #header {
            background-color: #f2f2f2;
            text-align: center;
            padding: 20px;
   }
    #logo {
      width: 550px;
      height: auto;
    }
  </style>
</head>
<body>
      <div id="header">
        <h1 class="clignote">BIENVENU À BANFORA</h1>
        <img src="images\Place_de_la_nation.png" alt="Banfora" id="logo">
    </div>
  <a href="Le_Patrimoine.html" class="retour">Page Précédente</a>
  <h1>Le Baobab Sacré de Toumousseni</h1>
  <img src="images\téléchargé (35).jpeg" alt="Le Baobab Sacré de Toumousseni">
  <img src="images\images (38).jpeg" alt="Le Baobab Sacré de Toumousseni">
  <img src="images\images (39).jpeg" alt="Le Baobab Sacré de Toumousseni">
  <img src="images\images (42).jpeg" alt="Le Baobab Sacré de Toumousseni">
  <img src="images\images (43).jpeg" alt="Le Baobab Sacré de Toumousseni">
  <img src="images\images (44).jpeg" alt="Le Baobab Sacré de Toumousseni">
  <img src="images\téléchargé (37).jpeg" alt="Le Baobab Sacré de Toumousseni">
  <img src="images\téléchargé (40).jpeg" alt="Le Baobab Sacré de Toumousseni">
  <h2>Description et Historique</h2>
  <p>
Le baobab se trouve dans le village de Toumousseni, à environ 20 km de Banfora, dans la région des Cascades, au sud-ouest du Burkina Faso.Considéré comme sacré, il exaucerait les vœux formulés par les villageois et les visiteurs venant lui faire des offrandes, notamment un poulet blanc.Il est protecteur : une croyance lui attribue des pouvoirs de guérison, de purification, de protection contre le mal ou les intentions malveillantes. <br><br>
Le baobab date probablement des XVIIIᵉ ou XIXᵉ siècle, à l’époque de Samory Touré. Il aurait protégé les ancêtres du village qui y trouvèrent refuge lors d’une attaque de Samory avec ses soldats.
Né avant la création du village, il a joué un rôle clé dans la fondation et la survie de la communauté.
L’arbre aurait entre 2000 et 3000 ans, selon les gardiens 
agritools.org
Il serait également source d’eau intarissable (dans le tronc), utilisée pour des rites de purification.
</p>
  <footer>
<p style="text-align: center;">&copy; 2025 BAZONGO Anicet & BAYILI Adeline Tous doits réservés.</p>
  </footer>

</body>
</html>