<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>La Forêt classée de Dida</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 30px;
      background-color: #f4f4f4;
    }

    h1 {
      text-align: center;
      color: #222;
    }

    img {
      display: block;
      margin: 30px auto;
      width: 1000px;
      border-radius: 15px;
      border: 5px solid #999;
    }

    h2 {
      text-align: center;
      color: darkgreen;
    }

    p {
      max-width: 800px;
      margin: 0 auto;
      text-align: justify;
    }

    footer {
      margin-top: 40px;
      padding: 20px;
      text-align: center;
      background-color: #222;
      font-size: 14px;
      color: white;
    }
    
    #header {
            background-color: #f2f2f2;
            text-align: center;
            padding: 20px;
        }
                .clignote {
      font-size: 2em;
      color: red;
      animation: clignoter 5s infinite;
    }
        @keyframes clignoter {
      0% { opacity: 1; }
      50% { opacity: 0; }
      100% { opacity: 1; }
    }

    #logo {
      width: 550px;
      height: auto;
    }
  </style>
</head>
<body>
      <div id="header">
        <h1 class="clignote">BIENVENU À BANFORA</h1>
        <img src="images\Place_de_la_nation.png" alt="Banfora" id="logo">
    </div>
  <a href="Le_Patrimoine.html" class="retour">Page Précédente</a>
  <h1>La Foret Clasée de Dida</h1>
  <img src="images\téléchargé (33).jpeg" alt="Forêt classée de Dida">
  <img src="images\téléchargé (29).jpeg" alt="La Forêt classée de Dida">
  <img src="images\téléchargé (31).jpeg" alt="La Forêt classée de Dida">
  <img src="images\téléchargé (32).jpeg" alt="La Forêt classée de Dida">
  <h2>Description et Historique</h2>
  <p>
La forêt classée de Dida, située dans le département de Mangodara, est une zone forestière d'une superficie de 75 000 hectares, classifiée comme réserve de faune. Elle est distante d'environ 135 kilomètres de Banfora.
C'est une forêt classée d'une superficie de 75 000 hectares, constituée en réserve de faune. Elle est dépourvue de piste de visite, alors qu'elle possède une importante population animale : bubales, hippopotames, céphalophes, guibs hamachés, buffles, phacochères, cobs de bufflon, … oiseaux et petits gibiers. <br> <br>
 Historiquement, la forêt a été classée par décision en 1955, avec la concession des chefs de plusieurs villages. 
</p>

  <footer>
    <p style="text-align: center;">&copy; 2025 BAZONGO Anicet & BAYILI Adeline Tous doits réservés.</p>
  </footer>

</body>
</html>