<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Le Grang Marché de Banfora</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 30px;
      background-color: #f4f4f4;
    }
    .typing {
      font-family: monospace;
      overflow: hidden;
      white-space: nowrap;
      border-right: 3px solid black;
      width: 0;
      animation: typing 4s steps(22, end) forwards;
    }
    #header {
            background-color: #f2f2f2;
            text-align: center;
            padding: 20px;
    }

    #logo {
      width: 550px;
      height: auto;
    }

    h1 {
      text-align: center;
      color: #222;
    }

    img {
      display: block;
      margin: 30px auto;
      width: 1000px;
      border-radius: 15px;
      border: 5px solid #999;
    }
    h2 {
      text-align: center;
      color: #2ba535;
    }

    p {
      max-width: 800px;
      margin: 0 auto;
      text-align: justify;
      font-size: 18px;
    }
        .clignote {
      font-size: 2em;
      color: red;
      animation: clignoter 5s infinite;
    }
        @keyframes clignoter {
      0% { opacity: 1; }
      50% { opacity: 0; }
      100% { opacity: 1; }
    }

    footer {
      margin-top: 50px;
      padding: 20px;
      text-align: center;
      background-color: #222;
      font-size: 14px;
      color: white;
    }
  </style>
</head>
<body>
    <div id="header">
        <h1 class="clignote">BIENVENU À BANFORA</h1>
        <img src="images\Place_de_la_nation.png" alt="Banfora" id="logo">
    </div>
  <a href="Le_Patrimoine.html" class="retour">Page Précédente</a>
  <h1>Le Grand Marché </h1>
  <img src="images\téléchargé (13).jpeg" alt="Le Grang marché de Banfora">
  <img src="images\images (25).jpeg" alt="Le Grang marché de Banfora">
  <img src="images\téléchargé (14).jpeg" alt="Le Grang marché de Banfora">
  <img src="images\images (35).jpeg" alt="Le Grang marché de Banfora">
  <img src="images\téléchargé (16).jpeg" alt="Le Grang marché de Banfora">
  <img src="images\téléchargé (17).jpeg" alt="Le Grang marché de Banfora">
  <h2>Description et Historique</h2>
  <p>
	Le Grand Marché de Banfora est un lieu essentiel de l'économie locale, avec une multitude d'activités commerciales, des marchés anciens et nouveaux, ainsi que des centres commerciaux. Il est un important lieu de convergence pour les habitants de Banfora et de la région, participant activement au commerce local. 
Éléments à noter sur le marché:
Importance économique:
Le marché est un pôle économique majeur, avec des activités commerciales variées et un lieu de rencontre pour les marchands et les acheteurs.
Localisation:
Le marché est situé dans la ville de Banfora, au Burkina Faso.
Type de commerce:
Le marché offre une large gamme de produits, allant des produits agricoles et de l'élevage aux biens manufacturés et aux articles de consommation.
Autres activités:
Outre le marché, Banfora abrite aussi des unités industrielles et des centres commerciaux.
Rôle dans la région:
Le marché est un point de rassemblement pour les habitants de la région, contribuant à l'essor économique et social de la zone. <br><br>Le marché, qui se tient le dimanche, est mentionné dès 1944. Il devient un lieu de rassemblement pour les populations locales et un point de commerce majeur pour les produits agricoles, l'artisanat et d'autres marchandises. 
</p>

  <footer>
    <p style="text-align: center;">&copy; 2025 BAZONGO Anicet & BAYILI Adeline Tous doits réservés.</p>
  </footer>

</body>
</html>