<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>La SN_SOSSUCO</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 30px;
      background-color: #f4f4f4;
    }

    h1 {
      text-align: center;
      color: #222;
    }

    #header {
            background-color: #f2f2f2;
            text-align: center;
            padding: 20px;
    }

    img {
      display: block;
      margin: 30px auto;
      width: 1000px;
      border-radius: 15px;
      border: 5px solid #999;
    }
    h2 {
      text-align: center;
      color: #2ba535;
    }

    p {
      max-width: 800px;
      margin: 0 auto;
      text-align: justify;
      font-size: 18px;
    }

    footer {
      margin-top: 50px;
      padding: 20px;
      text-align: center;
      background-color: #222;
      font-size: 14px;
      color: white;
    }
        .clignote {
      font-size: 2em;
      color: red;
      animation: clignoter 5s infinite;
    }
        @keyframes clignoter {
      0% { opacity: 1; }
      50% { opacity: 0; }
      100% { opacity: 1; }
    }
    #logo {
      width: 550px;
      height: auto;
    }
  </style>
</head>

<body>
     <div id="header">
        <h1 class="clignote">BIENVENU À BANFORA</h1>
        <img src="images\Place_de_la_nation.png" alt="Banfora" id="logo">
    </div>
  <a href="Le_Patrimoine.html" class="retour">Page Précédente</a>
  <h1>La SN-SOSSUCO</h1>
  <img src="images\images (2).jpeg" alt="La SN-SOSSUCO">
  <img src="images\images (9).jpeg" alt="La SN-SOSSUCO">
  <img src="images\images (6).jpeg" alt="La SN-SOSSUCO">
  <img src="images\téléchargé (4).jpeg" alt="La SN-SOSSUCO">
  <img src="images\unnamed.png" alt="La SN-SOSSUCO">
  <img src="images\images.jpeg" alt="La SN-SOSSUCO">
  <img src="images\images (4).jpeg" alt="La SN-SOSSUCO">
  <img src="images\téléchargé (1).jpeg" alt="La SN-SOSSUCO">
  <img src="images\téléchargé.jpeg" alt="La SN-SOSSUCO">
  <img src="images\téléchargé (1).jpeg" alt="La SN-SOSSUCO">
  <h2>Description et Historique</h2>
  <p>
La Nouvelle Société Sucrière de la Comoé (SN SOSUCO) est une entreprise agroalimentaire au Burkina Faso, spécialisée dans la production de sucre à partir de la canne à sucre. Elle a été créée en 1965 à Bérégadougou, dans la région des Cascades, avec pour objectif de doter le Burkina Faso d'une industrie sucrière locale.<br>

	La SN SOSUCO est la seule industrie sucrière du Burkina Faso et l'une des rares industries créées après l'indépendance à être encore en activité. 
    Elle produit plus de 5 790 tonnes de canne à sucre par an sur 662 hectares. 
	En 2022, son chiffre d'affaires était de 3 milliards de CFA. 
	Elle a un impact majeur sur le développement de la ville de Banfora et de la région des Cascades. 
	Elle utilise la canne à sucre pour produire du sucre, mais aussi d'autres produits comme la mélasse, la bagasse et la vinasse. 
	La mélasse est utilisée en distillerie pour la production d'alcool éthylique. 
	La bagasse est utilisée comme combustible pour les chaudières de la sucrerie. 
	La vinasse est utilisée comme engrais pour les sols de la canne à sucre. 
	Les produits de la SN SOSUCO sont commercialisés principalement sur le marché national via des grossistes agréés et ses propres points de vente. <br> <br>

•	1965 :
Création de la SN SOSUCO à Bérégadougou comme industrie sucrière d'économie mixte. 
•	1972 :
Convention d'établissement avec l'État qui prévoit la concession de 10 000 hectares de terres, dont 4 000 pour la canne à sucre. 
•	1982 :
Création de la Société de Production d'Alcools (SOPAL) pour développer l'unité de distillerie d'alcool. 
•	1985 :
Installation de l'unité de distillerie d'alcool avec l'aide financière et technique de l'Autriche. 
•	1998 :
Privatisation de SOSUCO après 30 ans d'activité, reprise par Industrial Promotion Services (IPS) en collaboration avec l'État et des investisseurs privés locaux. <br>

La SN SOSUCO, ou Société Nouvelle Sucrière de la Comoé, a été créée en 1965 au Burkina Faso. L'entreprise est l'unique industrie sucrière du pays. 

  </p>

  <footer>
    <p style="text-align: center;">&copy; 2025 BAZONGO Anicet & BAYILI Adeline Tous doits réservés.</p>
  </footer>

</body>
</html>