<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LA GALERIE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        h2 {
            color: #222;
            text-align: center;
        }

        h3 {
            color: darkorange;
            text-align: center;
            user-select: none;
        }

    img {
      display: block;
      margin: 30px auto;
      width: 1000px;
      border-radius: 15px;
      border: 5px solid #999;
    }

        footer {
            text-align: center;
            background-color: #222;
            padding: 20px;
            margin-top: 40px;
            color: white;
        }
         #header {
            background-color: #f2f2f2;
            text-align: center;
            padding: 20px;
        }
        .clignote {
      font-size: 2em;
      color: red;
      animation: clignoter 5s infinite;
    }
        @keyframes clignoter {
      0% { opacity: 1; }
      50% { opacity: 0; }
      100% { opacity: 1; }
    }
        #logo {
             width: 550px;
             height: auto;
    }
    </style>
</head>
<body>
    <div id="header">
        <h1 class="clignote">BIENVENU À BANFORA</h1>
        <img src="images\Place_de_la_nation.png" alt="Banfora" id="logo">
    </div>

    <a href="Tourisme_Banfora.html" class="retour">Page Précédente</a>
    <h2>DES IMAGES DES SITES VISITÉS</h2><br>

    <h3 class="clignote"><u>LES CASCADES DE BANFORA</u></h3>
    <img src="images/cascade33.jpeg" alt="Les Cascades">
    <img src="images/cascades_de_banfora1.jpeg" alt="Les Cascades">
    <img src="images/cascades_de_banfora9.jpeg" alt="Les Cascades">
    <img src="images/cascades_de_banfora10.jpeg" alt="Les Cascades">
    <img src="images/cascades_de_banfora11.jpeg" alt="Les Cascades">
    <img src="images/cascades_de_banfora15.jpeg" alt="Les Cascades">
    <img src="images/cascades_de_banfora16.jpeg" alt="Les Cascades">

    <h3 class="clignote"><u>LES DÔMES DE FABEDOUGOU</u></h3>
    <img src="images/domes_de_fabedougou.jpeg" alt="Les Domes">
    <img src="images/domes_de_fabedougou2.jpeg" alt="Les Domes">
    <img src="images/domes_de_fabedougou3.jpeg" alt="Les Domes">
    <img src="images/domes_de_fabedougou4.jpeg" alt="Les Domes">
    <img src="images/domes_de_fabedougou5.jpeg" alt="Les Domes">
    <img src="images/domes_de_fabedougou6.jpeg" alt="Les Domes">

    <h3 class="clignote"><u>LES FALAISES</u></h3>
    <img src="images/falaise.jpeg" alt="Les Falaises">
    <img src="images/falaise322.jpeg" alt="Les Falaises">
    <img src="images\images (19).jpeg" alt="Les Falaises">
    <img src="images\images (22).jpeg" alt="Les Falaises">

    <h3 class="clignote"><u>MONT TÉNAKOUROU</u></h3>
    <img src="images/mont_tenakurou1-min.jpeg" alt="Mont Tenakourou">
    <img src="images/mont_tenakurou3-min.jpeg" alt="Mont Tenakourou">
    <img src="images/mont_tenakurou5-min.jpeg" alt="Mont Tenakourou">

    <h3 class="clignote"><u>LES PICS DE SINDOU</u></h3>
    <img src="images/pics_de_sindou1-min.jpeg" alt="Pics de Sindou">
    <img src="images/pics_de_sindou2-min.jpeg" alt="Pics de Sindou">
    <img src="images/pics_de_sindou3-min.jpeg" alt="Pics de Sindou">
    <img src="images\images sindou.jpeg" alt="Pics de Sindou">
    <img src="images\images (23).jpeg" alt="Pics de Sindou">

    <h3 class="clignote"><u>Le Grand Marché</u></h3>
    <img src="images\images (24).jpeg" alt="Le Grand Marché">
    <img src="images\téléchargé (13).jpeg" alt="Le Grand Marché">
    <img src="images\images (25).jpeg" alt="Le Grand Marché">
    <img src="images\téléchargé (16).jpeg" alt="Le Grand Marché">
    <img src="images\téléchargé (17).jpeg" alt="Le Grand Marché">

    <h3 class="clignote"><u>La SN-SOSSUCO</u></h3>
    <img src="images\images (10).jpeg" alt="La SN-SOSSUCO">
    <img src="images\images (8).jpeg" alt="La SN-SOSSUCO">
    <img src="images\images (9).jpeg" alt="La SN-SOSSUCO">
    <img src="images\images (5).jpeg" alt="La SN-SOSSUCO">
    <img src="images\images (1).jpeg" alt="La SN-SOSSUCO">
    <img src="images\images.jpeg" alt="La SN-SOSSUCO">
    <img src="images\téléchargé.jpeg" alt="La SN-SOSSUCO">

    <h3 class="clignote"><u>La Foret Clasée</u></h3>
    <img src="images\téléchargé (33).jpeg" alt="Forêt classée de Dida">
    <img src="images\téléchargé (29).jpeg" alt="La Forêt classée de Dida">
    <img src="images\itéléchargé (31).jpeg" alt="La Forêt classée de Dida">
    <img src="images\téléchargé (32).jpeg" alt="La Forêt classée de Dida">

    <h3 class="clignote"><u>Le Baobab Sacré</u></h3>
    <img src="images\téléchargé (35).jpeg" alt="Le Baobab Sacré de Toumousseni">
    <img src="images\images (38).jpeg" alt="Le Baobab Sacré de Toumousseni">
    <img src="images\images (39).jpeg" alt="Le Baobab Sacré de Toumousseni">
    <img src="images\images (42).jpeg" alt="Le Baobab Sacré de Toumousseni">
    <img src="images\images (43).jpeg" alt="Le Baobab Sacré de Toumousseni">
    <img src="images\images (44).jpeg" alt="Le Baobab Sacré de Toumousseni">
    <img src="images\téléchargé (37).jpeg" alt="Le Baobab Sacré de Toumousseni">
    <img src="images\téléchargé (40).jpeg" alt="Le Baobab Sacré de Toumousseni">

    <footer>
        <p style="text-align: center;">&copy; 2025 BAZONGO Anicet & BAYILI Adeline Tous doits réservés.</p>
    </footer>

</body>
</html>