<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Le Lac de Tingrela</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 30px;
      background-color: #f4f4f4;
    }

    h1 {
      text-align: center;
      color: #222;
    }

    #header {
            background-color: #f2f2f2;
            text-align: center;
            padding: 20px;
    }
        .clignote {
      font-size: 2em;
      color: red;
      animation: clignoter 5s infinite;
    }
        @keyframes clignoter {
      0% { opacity: 1; }
      50% { opacity: 0; }
      100% { opacity: 1; }
    }
    #logo {
      width: 550px;
      height: auto;
    }

    img {
      display: block;
      margin: 30px auto;
      width: 1000px;
      border-radius: 15px;
      border: 5px solid #999;
    }
  
    h2 {
      text-align: center;
      color: #2ba535;
    }

    p {
      max-width: 800px;
      margin: 0 auto;
      text-align: justify;
      font-size: 18px;
    }

    footer {
      margin-top: 50px;
      padding: 20px;
      text-align: center;
      background-color: #222;
      font-size: 14px;
      color: white;
    }
  </style>
</head>
<body>
         <div id="header">
        <h1 class="clignote">BIENVENU À BANFORA</h1>
        <img src="images\Place_de_la_nation.png" alt="cascades de Banfora" id="logo">
       </div>
  <a href="Le_Patrimoine.html" class="retour">Page Précédente</a>
  <h1>Le Lac de Tingrela</h1>
  <img src="images\lac_de_tengrela6-min.jpeg" alt="Le Lac de Tingrela">
  <img src="images\lac_de_tengrela2-min.jpeg" alt="Le Lac de Tingrela">
  <img src="images\lac_de_tengrela3-min.jpeg" alt="Le Lac de Tingrela">
  <h2>Description et Historique</h2>
  <p>
    Le lac de Tingrela, situé près de Banfora, est un lac paisible entouré de paysages verdoyants. On y vient pour se détendre, observer les hippopotames qui y vivent, ou encore faire une promenade en pirogue. C’est un endroit calme, propice à la détente et à la découverte de la nature. <br><br>Un paisible célèbre pour ces hippopotames, observables lors de balades en pirogue. Lac de 5.8km², habitat d’hippopotames avec succès via un campement local. Le lac est un lieu sacré pour certaines communautés locales. Il est aussi une source de pêche et de tourisme depuis longtemps. Il est un site Ramsar protégé depuis 2009. Il est une source de tourisme intérieur depuis les années 2000.

  </p>

  <footer>
    <p style="text-align: center;">&copy; 2025 BAZONGO Anicet & BAYILI Adeline Tous doits réservés.</p>
  </footer>

</body>
</html>