<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Le Mont Tenakurou</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 30px;
      background-color: #f4f4f4;
    }

    h1 {
      text-align: center;
      color: #222;
    }

            .clignote {
      font-size: 2em;
      color: red;
      animation: clignoter 5s infinite;
    }
        @keyframes clignoter {
      0% { opacity: 1; }
      50% { opacity: 0; }
      100% { opacity: 1; }
    }
    img {
      display: block;
      margin: 30px auto;
      width: 1000px;
      border-radius: 15px;
      border: 5px solid #999;
    }

    h2 {
      color: darkgreen;
    }

    p {
      max-width: 800px;
      margin: 0 auto;
      text-align: justify;
    }

    footer {
      text-align: center;
      margin-top: 40px;
      padding: 20px;
      background-color: #222;
      color: white;
    }

    #header {
            background-color: #f2f2f2;
            text-align: center;
            padding: 20px;
     }

    #logo {
      width: 550px;
      height: auto;
    } 
  </style>
</head>
<body>
    <div id="header">
        <h1 class="clignote">BIENVENU À BANFORA</h1>
        <img src="images\Place_de_la_nation.png" alt="Banfora" id="logo">
    </div>
  <a href="Le_Patrimoine.html" class="retour">Page Précédente</a>
  <h1>Le Mont Tenakurou</h1>
  <img src="images\503176696_3264497410356839_4861622408543892259_n.jpg" alt="Mont tenakourou"> <img src="images\téléchargé (20).jpeg" alt="Mont Tenakourou">
  <img src="images\mont_tenakurou3-min.jpeg" alt="Mont Tenakurou"> <img src="images\mont_tenakurou5-min.jpeg" alt="Mont Tenakurou">
  <img src="images\mont_tenakurou1-min.jpeg" alt="Mont Tenakurou"> <img src="images\téléchargé (18).jpeg" alt="Mont tenakourou">
  <h2 style="text-align: center;">Description et Historique</h2>
  <p>
    Le Mont Tenakurou est le point culminant du Burkina Faso, situé dans la région des Cascades, près de la frontière avec la Côte d'Ivoire. Il offre une vue panoramique sur les paysages environnants, et son ascension attire de nombreux randonneurs et amoureux de la nature. La biodiversité y est remarquable, avec une végétation luxuriante et une faune variée. <br><br>Le mont Ténakourou a 747 mètres d'altitude. Il a été artificiellement rendu plus visible grâce à un amas de pierres au sommet, car son altitude était proche de celle d'un sommet voisin au Mali. Le pic a donné son nom au village de Nahouri, à la province de Nahouri et à l'avion officiel du président burkinabè. Il est également un site d'entraînement pour les élèves-officiers de l'école militaire Georges-Namoano et pour les commandos de la sécurité présidentielle. 
  </p>

  <footer>
    <p style="text-align: center;">&copy; 2025 BAZONGO Anicet & BAYILI Adeline Tous doits réservés. <br><br></p>
  </footer>

</body>
</html>