<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Les Pics de Sindou</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 30px;
      background-color: #f4f4f4;
    }
        .clignote {
      font-size: 2em;
      color: red;
      animation: clignoter 5s infinite;
    }
        @keyframes clignoter {
      0% { opacity: 1; }
      50% { opacity: 0; }
      100% { opacity: 1; }
    }
   #header {
            background-color: #f2f2f2;
            text-align: center;
            padding: 20px;
    }

    #logo {
      width: 550px;
      height: auto;
    }

    h1 {
      text-align: center;
      color: #222;
    }

    img {
      display: block;
      margin: 30px auto;
      width: 1000px;
      border-radius: 15px;
      border: 5px solid #999;
    }

    h2 {
      color: darkgreen;
      text-align: center;
    }

    p {
      max-width: 800px;
      margin: 0 auto;
      text-align: justify;
    }

    footer {
      text-align: center;
      margin-top: 40px;
      padding: 20px;
      background-color: #222;
      color: white;
    }
  </style>
</head>
<body>
    <div id="header">
        <h1 class="clignote">BIENVENU À BANFORA</h1>
        <img src="images\Place_de_la_nation.png" alt="Banfora" id="logo">
   </div>
  <a href="Le_Patrimoine.html" class="retour">Page Précédente</a>
  <h1>Les Pics de Sindou</h1>
  <img src="images\images sindou.jpeg" alt="Les pics de Sindou">
  <img src="images\pics_de_sindou1-min.jpeg" alt="Les Pics de Sindou">
  <img src="images\pics_de_sindou2-min.jpeg" alt="Les Pics de Sindou">
  <img src="images\pics_de_sindou3-min.jpeg" alt="Les Pics de Sindou">
  <img src="images\Pics_sindou.jpeg" alt="Les pics de Sindou">
  <img src="images\Picssindou.jpeg" alt="Les pics de Sindou">
  <h2>Description et Historeique</h2>
  <p>
    Les Pics de Sindou sont une merveille géologique située dans la région des Cascades, au sud-ouest du Burkina Faso. Ces formations rocheuses spectaculaires datent de millions d’années et s’élèvent en colonnes sculptées par l’érosion. <br><br> Elles sont non seulement impressionnantes sur le plan visuel, mais aussi chargées d’histoire, car elles abritaient autrefois des villages et des lieux sacrés.situés à environ 40-50 km a l’ouest de Banfora, ces pics de Sandstone érodés culmines a 415m formant un paysage unique classé parmi les grands sites naturels du pays. Ils étaient considérés comme un refuse naturel pour les peuples Sénoufo. Ils sont une silhouette rocheuse découpé spectaculaires aux formes fantastiques. Le site était une ancienne forteresse naturelle du peuple Sénoufo. Il servait de refuse en temps de guerre.
  </p>

  <footer>
        <p style="text-align: center;">&copy; 2025 BAZONGO Anicet & BAYILI Adeline Tous doits réservés.</p>
  </footer>

</body>
</html>