<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>LA VILLE DE BANFORA</title>
    <style>
        body {
            background-color: #f4f4f4;
            color: black;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #f2f2f2;
            text-align: center;
            padding: 20px;
        }

        #nav ul {
            list-style-type: none;
            background-color: #333;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        #nav li {
            float: left;
        }

        #nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        #nav li a:hover {
            background-color: #111;
        }

        footer {
            background-color: #222;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
                .clignote {
      font-size: 2em;
      color: red;
      animation: clignoter 5s infinite;
    }
        @keyframes clignoter {
      0% { opacity: 1; }
      50% { opacity: 0; }
      100% { opacity: 1; }
    }

        .content {
            padding: 20px;
        }
    </style>
</head>
<body>

    <div id="header">
        <h1 class="clignote">BIENVENU À BANFORA</h1>
        <img src="images\Place_de_la_nation.png" alt="Banfora" width="400">
    </div>

    <div id="nav">
        <ul>
            <li><a href="L_Accueil.html">Accueil</a></li>
            <li><a href="Le_Patrimoine.html">Patrimoine</a></li>
            <li><a href="La_Reservation.html">Réservation d'hôtel</a></li>
            <li><a href="La_galerie.html">Galerie</a></li>
        </ul>
    </div>

    <div class="content">
        <h4>UNE DESCRIPTION DE LA VILLE</h4>
        <p>	La commune de Banfora se trouve au sud-ouest du Burkina Faso sur la route nationale 7 à 85 km de Bobo-Dioulasso et à environ 450 km de Ouagadougou. Elle est également desservie par la ligne de chemin de fer qui relie Abidjan (Côte d'Ivoire) à Ouagadougou (capitale du Burkina Faso). Banfora est située à une cinquantaine de kilomètres de la frontière ivoirienne, c'est la dernière étape pour les voyageurs avant de gagner la Côte d'Ivoire. Elle est également proche de la frontière avec le Mali. Du fait de sa situation géographique, Banfora est une ville carrefour à l’intersection des routes menant à Sikasso (Mali), à Korhogo (Côte d’Ivoire) et Bobo-Dioulasso(Burkina). La commune urbaine de Banfora est située à l’extrême sud-ouest du Burkina Faso et est comprise entre 9°25 et 10°37 latitude nord et 3°50 et 4°56 longitude ouest. Elle est située à une altitude de 270 m et est accessible par la route nationale 7 et la voie ferrée Abidjan-Niger. Elle est située à 450 km de Ouagadougou, la capitale, et à 85 km de Bobo-Dioulasso, la capitale économique. La commune s’étend sur une superficie d’environ 935 km2. <br><br>	
	Selon la tradition, le nom de Banfora viendrait de Gouafo, le fondateur. Ce mot signifie aussi : « la clairière. »
	Les premiers occupants furent les Karaboro puis les Gouins et les Turkas. Tous sont venues du sud du pays.
	Important carrefour, la région a connu de nombreuses invasions jusqu’à la colonisation française ce qui en fait une commune cosmopolite.
	1903 : création du poste militaire de Banfora
	1904 : création du poste administratif de Banfora
	1905 : création de la route Banfora – Bobo
	1931 : arrivée de la voie ferrée Abidjan – Niger et opérationnelle en 1933
	1944 : le dimanche fut consacré, jour du marché de Banfora
	1951 : décret du 4 mai portant création du cercle de Banfora
	1959 : arrêté no 264 du 24 mai portant création de la commune de Banfora.
	1960 : décret no 60-249 du 19 juin 1960 portant érection en commune de plein exercice. Le premier maire fut Bégnon Kone.
	2020 : construction de la Place de la Nation
	2021: construction de la salle polyvalente de Banfora
	
</p>
    </div>

    <!-- Pied de page -->
    <footer>
        <p style="text-align: center;">&copy; 2025 BAZONGO Anicet & BAYILI Adeline Tous doits réservés.</p>
    </footer>

</body>
</html>